<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./style/all.min.css">
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body class="bg-black">
    <div class="loading">
        <span class="loader mx-auto"></span>
    </div>

    <section id="sideNav" class=" d-flex ">
        <div class="body p-3 d-flex flex-column justify-content-between">
            <div class="bodyList">

                <ul class="list-unstyled text-white">
                    <li class="mb-2 mt-4" id="Search">
                        Search
                    </li>
                    <li class="mb-2" id="Categories">
                        Categories
                    </li>
                    <li class="mb-2" id="Area">
                        Area
                    </li>
                    <li class="mb-2" id="Ingredients">
                        Ingredients
                    </li>
                    <li class="mb-2" id="Contact">
                        Contact Us
                    </li>


                </ul>

            </div>
            <div class="bodyFooter mb-2 text-white">
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-solid fa-globe"></i>
                </div>
                <p>Copyright Â© 2019 All Rights
                    Reserved.</p>
            </div>
        </div>
        <div class="head d-flex flex-column justify-content-between text-center ">
            <div class="logo">
                <img src="./images/logo.png" class="img-fluid py-3" width="50" alt="">
            </div>
            <i class="fa-solid open-close-icon fa-align-justify fa-2x "></i>
            <i class="fa-solid open-close-icon fa-2x fa-x d-none"></i>
            <div class="bottomIcons mb-5">
                <i class="fa-solid fa-globe d-block"></i>
                <i class="fa-solid fa-share-nodes"></i>
            </div>
        </div>
    </section>
    <section>

        <div class="container pt-5">
            <div class="row gy-4 " id="searchField">


            </div>



        </div>
       
    </section>
    <section id="main" class="py-4">
        <div class="container ">
            <div class="row gy-4 " id="rowData">


            </div>
        </div>
    </section>

    




    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./js/jquery-3.7.0.min.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>